export const TRANSLATIONS_EN = {
  codevid_relief: "Codevid Relief",
  welcome: "Welcome to the tutorial",
  requests: "Requests",
  provided_items: "Provided Items",
  complete_requests: "Requests Completed",
  men: "Men",
  female: "Female",
  activity: "Activity",
  funding: "Funding",
  about: "About us",
  stories: "Stories",
  map: "Map",
  give: "Give",
  receive: "Receive",
  want: "You want to",
  food: "Food",
  money: "Money",
  want_to_receive: "You want to receive",
  want_to_give: "You want to give",
  message:
    "Join hands to support people with necessities to overcome the epidemic season with the spirit of love and sharing!",
  tab1: "People wanting assistance",
  tab2: "People wanting to help",
  type: "Type",
  name: "Name",
  quantity: "Quantity",
  wishes_to_receive: "Wishes to receive",
  status: "Status",
  status_value: "In need of assistance",
  time: "At the time",
  from: "From"
};
