export const TRANSLATIONS_EN = {
  codevid_relief: "Codevid Relief",
  welcome: "Welcome to the tutorial",
  requests: "Requests",
  provided_items: "Provided Items",
  complete_requests: "Requests Completed",
  men: "Men",
  female: "Female",
  activity: "Activity",
  funding: "Funding",
  about: "About us",
  stories: "Stories",
  map: "Map",
  give: "Give",
  receive: "Receive",
  want: "You want to",
  food: "Food",
  money: "Money",
  want_to_receive: "You want to receive",
  want_to_give: "You want to give"
};
