export const TRANSLATIONS_VI = {
	codevid_relief: 'Codevid Relief',
	welcome: 'Xin chào',
	requests: 'Yêu cầu',
	provided_items: 'Các mặt hàng được cung cấp',
	complete_requests: 'Yêu cầu đã hoàn thành',
	men: 'Đàn ông',
	female: 'Đàn bà',
	activity: 'Hoạt động',
	funding: 'Quyên góp',
	about: 'Về chúng tôi',
	stories: 'Câu chuyện',
	read_more: 'Đọc thêm',
	written_by: 'Viết bởi',
	at_time: 'Vào',
	map: 'Bản đồ',
	give: 'Cho',
	receive: 'Nhận',
	want: 'Bạn muốn',
	food: 'Thức ăn',
	money: 'Tiền',
	want_to_receive: 'Bạn muốn nhận',
	want_to_give: 'Bạn muốn cho',
	your_name: 'Tên của bạn',
	phone_number: 'Số điện thoại',
	next: 'Tiếp tục',
	message: 'Chung tay hỗ trợ bà con về nhu yếu phẩm để cùng nhau vượt qua mùa dịch với tinh thần yêu thương chia sẻ!',
	tab1: 'Người cần nhận',
	tab2: 'Người cần cho',
	type: 'Loại',
	name: 'Tên',
	quantity: 'Số lượng',
	wishes_to_receive: 'Cần nhận',
	status: 'Trạng thái',
	status_value: 'Đang cần giúp đỡ',
	time: 'Lúc',
	from: 'Từ',
};
